{
  "compilerOptions": {
    "jsxImportSource": "react",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example"]
}
